is 297
ek 268
die 268
nie 165
het 161
my 143
jy 143
dit 137
en 131
hy 111
wat 85
sy 84
vir 83
te 78
van 67
was 65
dat 61
as 59
soos 55
jou 51
in 49
moet 48
maar 47
om 44
haar 44
ons 43
kan 42
sal 42
hulle 39
rama 39
net 37
sita 37
hierdie 37
man 36
so 36
weet 35
vrou 33
doen 33
met 32
n 31
deur 31
wees 30
al 30
dink 29
kom 29
ram 27
op 26
se 25
wil 24
gaan 23
na 22
nee 20
terug 20
daar 19
sรช 19
ja 19
nog 19
hom 18
aan 18
hier 18
of 18
nou 18
dan 17
reg 17
ook 17
toe 17
laat 17
mens 16
een 16
wanneer 15
word 15
nooit 15
want 14
baie 14
eintlik 14
val 14
asseblief 14
lief 13
ander 13
oor 13
waarom 13
soort 12
hoe 12
koning 12
uit 12
huis 12
oh 12
dag 12
jaar 11
seun 11
gedoen 11
gesรช 11
weg 11
goed 11
vind 11
alles 11
ding 11
wie 11
elke 11
blou 11
waar 10
omdat 10
sien 10
iemand 10
niemand 10
klop 10
gevoel 10
ok 9
pad 9
bos 9
julle 9
groot 9
ravana 9
neem 9
maak 9
hou 9
sou 9
altyd 9
hele 8
ag 8
beteken 8
hart 8
wag 8
liefde 8
by 8
voel 8
behandel 8
reรซn 8
gebore 7
bedoel 7
goeie 7
lewe 7
sonder 7
wรชreld 7
geweet 7
lanka 7
o 7
hanuman 7
weer 7
pappa 7
sleg 7
nuwe 6
ayodhya 6
vroue 6
gegaan 6
iets 6
tyd 6
hemel 6
enige 6
hoekom 6
alleen 6
saam 6
terwyl 6
manier 6
tot 6
dus 6
help 6
eie 6
aap 6
meer 6
nag 6
ape 6
indien 6
anders 6
koud 6
reรซnboog 6
dhobi 6
boo 6
hoo 6
lieflike 5
seker 5
storie 5
seuns 5
uh 5
regs 5
geleer 5
vra 5
lank 5
liewe 5
god 5
vertel 5
langs 5
gebeur 5
selfs 5
staan 5
lyk 5
sodat 5
shiva 5
wel 5
oรซ 5
keer 5
twyfel 5
mense 5
almal 5
rede 5
daddy 5
bewys 5
suiwer 5
sing 5
moanin 4
tipe 4
onthou 4
vader 4
regtig 4
punt 4
vandag 4
aarde 4
hartseer 4
gesien 4
probleme 4
eensame 4
vergeet 4
gou 4
steeds 4
bose 4
enigste 4
maan 4
gee 4
juweliersware 4
selfoon 4
natuurlik 4
twee 4
tuis 4
loop 4
moontlik 4
wou 4
jammer 4
vlieg 4
verkeerd 4
myself 4
gebruik 4
verhoor 4
heuning 4
seer 4
swanger 4
lordy 4
valmiki 4
geliefde 4
indiรซ 3
glo 3
werklik 3
ken 3
kausalya 3
sumitra 3
kaikeyi 3
laxman 3
broer 3
janaki 3
vaidehi 3
buite 3
tog 3
raak 3
sterf 3
saak 3
voor 3
verstaan 3
slegte 3
vang 3
bid 3
graag 3
speel 3
veena 3
ingewande 3
miskien 3
surphanaka 3
gonna 3
meester 3
hoor 3
lei 3
u 3
verlaat 3
arms 3
daardie 3
staat 3
huil 3
dave 3
nuus 3
bang 3
blah 3
deel 3
eensaam 3
heeltemal 3
gehad 3
soen 3
reinheid 3
brand 3
bly 3
aand 3
blues 3
pret 3
wys 3
oortuig 3
washerman 3
vlieรซnde 3
wa 3
voรซl 3
gelukkige 3
dubbel 3
vakke 3
reis 3
lae 3
gay 3
luv 3
kush 3
lug 3
hoog 3
dryf 3
gemiddelde 2
geen 2
eeu 2
gemaak 2
daarom 2
gebaseer 2
name 2
beรฏndruk 2
moes 2
vahish 2
toneelstuk 2
genoem 2
naam 2
dasharatha 2
sorg 2
geneem 2
siek 2
enigiets 2
gevra 2
stuur 2
kroon 2
ou 2
gelofte 2
plaas 2
verban 2
gat 2
getrou 2
hul 2
woord 2
uiteindelik 2
probleem 2
duiwels 2
kon 2
moeg 2
dae 2
ver 2
gedwaal 2
bankful 2
dankbaar 2
maand 2
kontrak 2
geleef 2
paar 2
pyn 2
bou 2
brug 2
nasa 2
suruphanaka 2
lelike 2
suster 2
rakshasas 2
wraak 2
lotus 2
lotussen 2
goue 2
takbokke 2
alle 2
belowe 2
hut 2
gekom 2
af 2
kans 2
foute 2
kry 2
kop 2
benoudhede 2
rondom 2
vishnu 2
eers 2
laaste 2
veronderstel 2
elk 2
geval 2
vergadering 2
ewig 2
hallo 2
maande 2
deugsame 2
behoort 2
son 2
klink 2
praat 2
bed 2
beveel 2
baba 2
cryin 2
hoef 2
oop 2
klok 2
tickin 2
rond 2
sheiks 2
sheikin 2
gewankel 2
aanspreeklik 2
verswak 2
bietjie 2
spring 2
rug 2
honderde 2
vertrou 2
amper 2
probeer 2
ravan 2
um 2
half 2
helfte 2
weermag 2
broers 2
vanar 2
sena 2
versamel 2
vanoggend 2
waarskuwing 2
geluk 2
hoop 2
verloor 2
betaal 2
later 2
vreemd 2
oorgebly 2
singin 2
sighin 2
uitskel 2
naby 2
gedink 2
daarvan 2
pure 2
hey 2
gevind 2
eerste 2
pushpakha 2
film 2
breek 2
daarna 2
respek 2
koninkryk 2
feelin 2
worryin 2
verby 2
what 2
sorge 2
deservin 2
vorige 2
verdwyn 2
trane 2
oe 2
tellin 2
plan 2
middel 2
wonder 2
lig 2
volmaakte 2
perfekte 2
loof 2
lied 2
agter 2
oud 2
kinders 2
sink 2
oog 2
ring 2
enkele 2
toevallig 2
meng 2
tuit 2
mr 2
parson 2
snaakse 2
alhoewel 1
ens 1
rick 1
hรช 1
huur 1
ateljee 1
watter 1
onlangs 1
moghuls 1
beslissing 1
babar 1
bc 1
christus 1
gelyk 1
tempel 1
toestand 1
uttar 1
pradesh 1
waarskynlik 1
gebeurtenis 1
bybel 1
bharat 1
shatrughan 1
janaka 1
huh 1
gekroon 1
boon 1
genoeg 1
pretty 1
much 1
sig 1
kwaad 1
ka 1
scheming 1
ai 1
herinner 1
ter 1
ere 1
vaarwel 1
edel 1
verpersoonliking 1
geregtigheid 1
dapper 1
vegter 1
vors 1
vreugde 1
ideale 1
mag 1
gegee 1
indiese 1
mans 1
dood 1
gesterf 1
leelas 1
kind 1
dadelik 1
scene 1
dramatiese 1
aanval 1
lekker 1
swaar 1
skuldgevoelens 1
skep 1
wens 1
getrek 1
gekenmerk 1
rakshasa 1
harrass 1
wyse 1
manne 1
skend 1
rituele 1
vure 1
veg 1
plek 1
aanvaar 1
swaarkry 1
haat 1
ontmoet 1
nagte 1
maklik 1
mis 1
gesteel 1
ongelooflike 1
interessante 1
blyk 1
wapens 1
dinge 1
behalwe 1
verloop 1
gelei 1
voltooi 1
mogambo 1
eiland 1
toegewyde 1
bhakta 1
instrumente 1
derms 1
fan 1
gewy 1
moeilik 1
geveg 1
niks 1
veel 1
sri 1
ceylon 1
dieselfde 1
land 1
bestaan 1
beelde 1
geknoei 1
they 1
neus 1
geslag 1
kragtig 1
pla 1
klein 1
betref 1
geagte 1
mooiste 1
vel 1
regverdig 1
blom 1
bad 1
hande 1
borste 1
ronde 1
ferm 1
sappige 1
mmmm 1
ahhhh 1
steel 1
argumente 1
mareecha 1
transformeer 1
jouself 1
beautful 1
onbewaak 1
gryp 1
myne 1
hahahahahaaa 1
pragtige 1
strik 1
pleeeaaase 1
min 1
erg 1
gevaarlik 1
blind 1
oopgemaak 1
aangesien 1
spel 1
soetste 1
verrassing 1
slaaf 1
begin 1
diep 1
engel 1
heilige 1
leun 1
skouer 1
sluit 1
ouer 1
beter 1
self 1
hoeveel 1
vervolg 1
geklee 1
klomp 1
dra 1
voordat 1
linker 1
sanyasi 1
klere 1
stories 1
uitdaging 1
ooit 1
sitaaaaaa 1
geword 1
oorsprong 1
besig 1
vermoedelik 1
gode 1
krishna 1
verwarrend 1
dasavatar 1
incarnaties 1
inkarnasie 1
yup 1
uitsluitlike 1
doel 1
geboorte 1
snikken 1
warrior 1
wind 1
prins 1
bondgenote 1
kneg 1
trivandrum 1
dom 1
per 1
pos 1
nommer 1
verleng 1
lexi 1
woonstel 1
uhhhh 1
ongeveer 1
us 1
nina 1
sit 1
onder 1
boom 1
ween 1
films 1
booshede 1
duiwel 1
beskerm 1
verbaas 1
toewyding 1
gras 1
reine 1
strale 1
kragtige 1
boog 1
weerlig 1
indra 1
sag 1
beledigings 1
besluit 1
mooi 1
dame 1
trou 1
slag 1
ontbyt 1
geel 1
staar 1
lustfully 1
verbrand 1
brandende 1
krag 1
grrrrowl 1
creepin 1
sleepin 1
peepin 1
weepin 1
lovin 1
vul 1
vakante 1
stoel 1
home 1
aandeel 1
idee 1
red 1
krap 1
chill 1
out 1
piekfyn 1
absoluut 1
baby 1
verslaan 1
gyselaar 1
verheerlik 1
proses 1
doodmaak 1
bloed 1
dorstige 1
vraag 1
verskil 1
vanars 1
spesie 1
sterte 1
korrek 1
stert 1
leรซr 1
sugriv 1
warriors 1
see 1
kruis 1
redding 1
optog 1
knockin 1
klank 1
genadig 1
sterwe 1
mailman 1
steenkool 1
ys 1
kruideniers 1
slagter 1
bakker 1
sweetie 1
wyd 1
maatskappy 1
agt 1
uur 1
bekende 1
melk 1
gas 1
brood 1
botter 1
eiers 1
tjeks 1
skryf 1
soet 1
be 1
slot 1
sleutel 1
loodgieter 1
venter 1
kamer 1
rekeninge 1
dokter 1
tandarts 1
genees 1
euwels 1
mmm 1
openbaar 1
sak 1
gosh 1
hug 1
eerlik 1
bewerig 1
ongeskik 1
plig 1
vyand 1
belediging 1
vreeslik 1
vermoedens 1
karakter 1
gedrag 1
bewus 1
skoonheid 1
pynlik 1
vry 1
vermoor 1
gespaar 1
oorlog 1
brandstapel 1
verdra 1
ten 1
spyte 1
deugde 1
verwerp 1
duidelik 1
geweld 1
verkrag 1
terme 1
villians 1
verwag 1
skurke 1
deringen 1
gewillig 1
dwing 1
seks 1
no 1
hartlam 1
bevrees 1
dwaas 1
kwynende 1
tree 1
aw 1
groepsdruk 1
asof 1
getwyfel 1
nogal 1
drukkie 1
blomme 1
oeps 1
vergewe 1
leef 1
new 1
york 1
woon 1
uitgawes 1
geweldig 1
volgende 1
week 1
gestuur 1
japannese 1
trein 1
afkoel 1
vliegtuig 1
gevlieg 1
sommige 1
soorte 1
gery 1
aladdin 1
mat 1
uitgebreide 1
struktuur 1
air 1
india 1
jumbo 1
jets 1
stille 1
vemanum 1
afwerking 1
vinnige 1
reรซndruppels 1
getrippel 1
neerdaal 1
einde 1
benoudheid 1
face 1
it 1
kla 1
liefdesverhouding 1
soms 1
up 1
seuntjie 1
opwinding 1
eindig 1
vrolikheid 1
storte 1
verniet 1
helderder 1
trek 1
fluit 1
stam 1
sterre 1
woestyne 1
skadu 1
lag 1
blymoedige 1
verloorder 1
pragtig 1
liefling 1
mile 1
high 1
club 1
pushpakh 1
veman 1
presies 1
denkbaar 1
gevolg 1
godslastering 1
slaap 1
geraak 1
launderer 1
treffers 1
reรซl 1
banishes 1
verpakking 1
twyfelagtige 1
reputasie 1
ry 1
vaar 1
basies 1
algemene 1
onrein 1
oorweeg 1
element 1
alwsys 1
gepaard 1
hoofde 1
gepraat 1
gehou 1
pa 1
magtige 1
huiwer 1
where 1
sekerlik 1
nodig 1
begaan 1
verskriklike 1
sonde 1
sulke 1
lyding 1
verdien 1
uitvoering 1
gooi 1
rivier 1
gewys 1
antwoord 1
onderwyser 1
ramayana 1
geskryf 1
waitin 1
vermoeide 1
strand 1
opgestaan 1
rooidag 1
uitkom 1
slegs 1
here 1
til 1
luva 1
kusha 1
liedjies 1
geprys 1
jubel 1
eer 1
roemryke 1
dade 1
vriendin 1
ex 1
huidige 1
kรชrel 1
kook 1
warm 1
middagete 1
middag 1
luister 1
beweeg 1
pooja 1
gered 1
duisende 1
gedood 1
veral 1
regte 1
diere 1
gebid 1
unconditional 1
love 1
vroulike 1
perspektief 1
eens 1
liefhet 1
onv 1
orwaardelike 1
bande 1
bind 1
verlede 1
magie 1
gedagte 1
bo 1
gretig 1
lover 1
dingetjie 1
minnaar 1
opgegaan 1
ontdek 1
palace 1
heers 1
ewigheid 1
vat 1
huiwerig 1
water 1
wasbakke 1
suiwerheid 1
liggaam 1
siel 1
moeder 1
skoot 1
romanties 1
snaaks 1
funny 1
boy 1
