/*#region vars*/

@import (css) url(http://fonts.googleapis.com/css?family=PT+Sans);
@import (css) url(normalize.css);
@font-family-main: "Helvetica Neue",Helvetica,Arial,sans-serif;
@font-size: 16px;

@width-mobile: 950px;

@color-text: #555;
@color-brand: #99CC33; /*#56aa1c;*/
@color-alt: #00a9ff;
@color-brand-light: lighten(@color-brand, 4%);
@color-line: #eee;
@color-lightest: #fff;
@color-bg: #f5f5f5;
@color-line-dark: #ccc;

@color-danger: #c7254e;
@color-bg-danger: #f9f2f4;
@color-success: green;
@color-bg-success: lighten(@color-success, 80%);
@color-warning: darken(@color-bg-warning, 50%);
@color-bg-warning: #fcf8e3;
@color-info: @color-brand;
@color-bg-info: lighten(@color-brand, 80%);


@color-reverse: @color-lightest;
@line-width: 1px;
@padding: (@font-size / 2);
@transition: 0.25s ease-in-out all;


/*#endregion vars */

/*#region mixins*/

.containsFloatedElements() {
    overflow: hidden;
}

.block() {
    background: @color-brand;
    color: @color-reverse;
    padding: @padding 1vw;

    & a {
        color: @color-reverse;
    }

    & button, input[type=submit], input[type=button], a[role=button] {
        background: @color-brand;
        border: @line-width solid @color-reverse;
        color: @color-reverse;
    }

    & button:hover, input[type=submit]:hover, input[type=button]:hover, a[role=button]:hover {
        background: @color-reverse;
        border: @line-width solid @color-reverse;
        color: @color-brand;
    }

    & input:not([type="submit"]), textarea, select {
    }

    & input:not([type="submit"]):focus, textarea:focus, select:focus {
        .fuzzy-focus-reverse;
    }
}

.colorReverse() {
    color: @color-reverse;
}

.transition() {
    transition: @transition;
}

.cursor-pointer() {
    cursor: pointer;
}

.cursor-default() {
    cursor: default;
}

.fuzzy-focus() {
    outline: none;
    /*border-color: @color-alt;*/
    box-shadow: 0 0 10px @color-alt;
}

.fuzzy-focus-reverse() {
    .fuzzy-focus;
}

.button() {
    background: @color-brand;
    border: @line-width solid @color-brand;
    color: @color-reverse;
    padding: 4px 6px;
}

.button--hover() {
    background: @color-lightest;
    color: @color-brand;
}

.standard-border() {
    border: @line-width solid @color-line;
}

.form-control() {
    .standard-border;
    padding: (@padding /2) @padding;
    margin: 0 @padding 0 0;
    .transition;
    color: @color-text;
}

.floatleftcustomwidth() {
    float: left;
    min-height: 1px;
}

.floatnonefullwidth() {
    float: none;
    clear: both;
    width: 100%;
}

/*#endregion */

/*#region elements */

* {
    font-family: @font-family-main;
}

html {
    color: @color-text;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
}

img {
    max-width: 100%;
}

a {
    color: @color-brand;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

h1 {
}

h2 {
    margin-bottom: @padding * 2;
    border-bottom: 1px solid @color-line;
    padding-bottom: @padding / 2;
}

h3 {
    margin-bottom: @padding;
}

h4 {
    margin-bottom: @padding / 2;
}

h5 {
    margin-bottom: 0;
}

h6 {
    margin-bottom: 0;
}

p {
    line-height: 1.5;
    margin: 0 0 (@padding *2) 0;
    font-size: @font-size * 0.9;
}

.padding{
    padding: @padding;
}
.padding-double{
    padding: @padding*2;
}
.padding-half{
    padding: @padding /2;
}

section {
    .containsFloatedElements;
}

code, pre {
    background-color: @color-bg;
    font-size: 90%;
    padding: (@padding/4)(@padding/2);
}

pre {
    border: 1px solid @color-line-dark;
    display: block;
    font-size: @font-size * 0.8;
    line-height: 1.42857;
    margin: 0 0 (@padding * 2) 0;
    padding: @padding;
    word-break: break-all;
    word-wrap: break-word;
}

blockquote {
    padding: @padding * 2;
    font-style: italic;
    border: @color-line-dark;
    background: @color-bg;
    margin: 0 (@padding*2) (@padding*2) (@padding*2);
}

/*#endregion elements */

/*#region classes*/

.hidden {
    display: none;
}

.showing {
    display: block;
}

.italic {
    font-style: italic;
}

.non-italic {
    font-style: normal;
}

.strong {
    font-weight: bold;
}

.non-strong {
    font-weight: normal;
}

.alert {
    padding: @padding;
    background: @color-bg;
    border: 1px solid @color-line-dark;
}

.alert-warning {
    .alert;
    background: @color-bg-warning;
    color: @color-warning;
}

.alert-danger {
    .alert;
    background: @color-bg-danger;
    color: @color-danger;
}

.alert-info {
    .alert;
    background: @color-bg-info;
    color: @color-info;
}

.alert-success {
    .alert;
    background: @color-bg-success;
    color: @color-success;
}

.inset {
    background: @color-bg;
    padding: @padding;
    border: 1px solid @color-line-dark;
    display: block;
    overflow: hidden;
}

.insert-transparent {
    .inset;
    background: none;
}

.pc-5 {
    width: 5%;
    .floatleftcustomwidth;
}

.pc-10 {
    width: 10%;
    .floatleftcustomwidth;
}

.pc-15 {
    width: 15%;
    .floatleftcustomwidth;
}

.pc-20 {
    width: 20%;
    .floatleftcustomwidth;
}

.pc-25 {
    width: 25%;
    .floatleftcustomwidth;
}

.pc-30 {
    width: 30%;
    .floatleftcustomwidth;
}

.pc-35 {
    width: 35%;
    .floatleftcustomwidth;
}

.pc-40 {
    width: 40%;
    .floatleftcustomwidth;
}

.pc-45 {
    width: 45%;
    .floatleftcustomwidth;
}

.pc-50 {
    width: 50%;
    .floatleftcustomwidth;
}

.pc-55 {
    width: 55%;
    .floatleftcustomwidth;
}

.pc-60 {
    width: 60%;
    .floatleftcustomwidth;
}

.pc-65 {
    width: 65%;
    .floatleftcustomwidth;
}

.pc-70 {
    width: 70%;
    .floatleftcustomwidth;
}

.pc-75 {
    width: 75%;
    .floatleftcustomwidth;
}

.pc-80 {
    width: 80%;
    .floatleftcustomwidth;
}

.pc-85 {
    width: 85%;
    .floatleftcustomwidth;
}

.pc-90 {
    width: 90%;
    .floatleftcustomwidth;
}

.pc-95 {
    width: 95%;
    .floatleftcustomwidth;
}

.pc-100 {
    width: 100%;
    float: none;
    clear: both;
}

@media screen and (max-width: @width-mobile) {

    /*.pc-5 {
        width: 5%;
        float: left;
        min-height: 1px;
    }

    .pc-10 {
        width: 100%;
        float: left;
        min-height: 1px;
    }

    .pc-15 {
        width: 100%;
        float: none;
        min-height: 1px;
    }*/

    .pc-20 {
        .floatnonefullwidth;
    }

    .pc-25 {
        .floatnonefullwidth;
    }

    .pc-30 {
        .floatnonefullwidth;
    }

    .pc-35 {
        .floatnonefullwidth;
    }

    .pc-40 {
        .floatnonefullwidth;
    }

    .pc-45 {
        .floatnonefullwidth;
    }

    .pc-50 {
        .floatnonefullwidth;
    }

    .pc-55 {
        .floatnonefullwidth;
    }

    .pc-60 {
        .floatnonefullwidth;
    }

    .pc-65 {
        .floatnonefullwidth;
    }

    .pc-70 {
        .floatnonefullwidth;
    }

    .pc-75 {
        .floatnonefullwidth;
    }

    .pc-80 {
        .floatnonefullwidth;
    }

    .pc-85 {
        .floatnonefullwidth;
    }

    .pc-90 {
        .floatnonefullwidth;
    }

    .pc-95 {
        .floatnonefullwidth;
    }

    /*.pc-100 {
        width: 100%;
        float: left;
    }*/
}

/*#endregion classes*/

/*#region buttons*/

button, input[type=submit], input[type=button], a[role=button] {
    .button;
}

button:hover, input[type=submit]:hover, input[type=button]:hover, a[role=button]:hover {
    .button--hover;
    text-decoration: none;
}


/*#endregion buttons*/

/*#region form-controls */

input:not([type="submit"]), textarea, select {
    .form-control;
}

input:not([type="submit"]):focus, textarea:focus, select:focus {
    .fuzzy-focus;
}

/*#endregion form-controls */

/*#region nav*/

header {
    .containsFloatedElements;
    .block;
}

body.header-fixed header {
    position: fixed;
    top: 0;
    left: 0;
    width: 98vw;
}

body.header-fixed {
    padding-top: 80px;
}

header > button[role="menubar"] {
    display: none;
}

nav {
    .containsFloatedElements;
    float: right;
}

header > h1, nav > form, nav > ul, nav > div {
    float: left;
    margin: 0 @padding 0 0;
    padding: @padding @padding @padding 0;
    .containsFloatedElements;
}

nav > ul {
    padding-top: (@padding *1.6);
}

nav ul, nav li {
    list-style-type: none;
}

nav > ul > li {
    float: left;
    margin-right: @padding *2;
}

nav > ul > li[role='combobox'] > ul {
    font-size: @font-size * 0.8;
    display: none;
    padding: 0;
    position: fixed;
    margin-top: @padding;
    background: @color-lightest;
    .standard-border;
    z-index: 9999;
}

nav > ul > li[role='combobox'] > ul > li > a {
    color: @color-brand;
    display: block;
    padding: (@padding);
}

nav > ul > li[role='combobox'] > ul > li > a:hover {
    background: @color-brand;
    color: @color-reverse;
    text-decoration: none;
}

nav > ul > li[role="combobox"]:hover {
    .cursor-pointer;
    padding-bottom: @padding;
}

nav > ul > li[role="combobox"]:hover ul {
    display: block;
}

nav.hidden {
    display: block;
}

@media screen and (max-width: @width-mobile) {

    nav {
        float: none;
        display: none;
        clear: both;
        transition: all 0.5s linear;
    }

    nav.hidden {
        display: none;
    }

    nav > ul > li {
        float: none;
        margin-right: 0;
    }

    nav > ul > li[role="combobox"]:hover {
        .cursor-default;
        padding-bottom: 0;
    }

    header > button[role="menubar"] {
        display: block;
        float: right;
        margin-right: @padding;
        line-height: 0.4;
        border: 0;
        padding: 0;
        transform: scale(4,1);
        background: none;
        color: @color-lightest;
        font-size: (@font-size * 1.8);
        font-weight: bold;
        margin: @padding (@padding *2) 0 0;
        margin-bottom: 12px;
    }

    header > button.sgnav-custom-button[role="menubar"]{
        transform: scale(1,1);
    }

    header > button[role="menubar"]:hover {
        background: none;
        color: @color-lightest;
    }

    nav > form, nav > ul, nav > div {
        float: none;
        margin: 0 0 0 0;
        padding: (@padding *2) @padding (@padding *2) @padding;
        .containsFloatedElements;
        border-top: 1px solid @color-brand-light;
    }

    nav > ul {
        line-height: 2;
    }

    nav > ul > li[role='combobox'] > ul {
        display: block;
        padding: inherit;
        position: relative;
        background: none;
        border: none;
        margin-left: (@padding * 2);
        margin-top: 0;
        font-size: @font-size;
        line-height: 2;
    }

    nav > ul > li[role='combobox'] > ul > li > a {
        color: inherit;
        padding: 0;
    }

    nav > ul > li[role='combobox'] > ul > li > a:hover {
        background: inherit;
        color: inherit;
        text-decoration: underline;
    }

    nav > ul > li[role="combobox"] {
        .italic;
    }

    nav > ul > li[role="combobox"] ul {
        .non-italic;
    }

    nav > ul > li[role="combobox"]:hover {
        cursor: default;
    }

    nav > ul > li[role="combobox"]:hover ul {
        display: block;
    }
}

/*#endregion nav*/

/*#region table*/

table{
    width: 100%;
    border-collapse:collapse;
    margin-bottom: @padding;
}
td,th{
    padding: @padding;
    font-size:@font-size * 0.9;
    text-align:left;
    vertical-align:top;
    border: 1px solid @color-line;
}
th{
    font-weight:bold;
}

/*#endregion table*/


        
