мен 134
ол 113
жоқ 58
оны 55
керек 47
не 46
емес 38
оның 37
бар 36
сен 32
маған 31
бе 30
бұл 30
сіз 29
де 29
малдер 28
ма 28
деп 26
бірақ 26
скалли 24
біз 24
менің 23
енді 23
ба 23
джо 22
иә 21
адам 21
мені 21
неге 21
саған 20
үшін 20
оған 20
жатыр 19
ғой 19
сол 19
сіздің 17
әкей 17
осында 16
едім 16
мүмкін 16
фбр 15
егер 15
жақсы 15
сені 15
бір 15
тірі 15
басқа 15
білмеймін 15
шығар 14
болды 14
туралы 14
да 14
дұрыс 13
сияқты 13
олар 13
ме 13
доктор 12
болған 12
пе 12
сенің 12
біздің 12
жерде 12
сізді 12
әй 12
қан 11
еді 11
у 11
рахмет 10
жүр 10
кім 10
тауып 10
ше 10
кешіріңіз 10
қайда 10
осы 10
дене 10
болса 9
болар 9
тек 9
онда 9
сізге 9
көріп 9
ештеңе 9
келеді 9
білемін 8
ал 8
олай 8
келді 8
алып 8
жарайды 8
табылған 8
бізге 8
жатырмын 8
әлі 8
болады 8
тағы 8
болып 7
бірге 7
бүгін 7
және 7
сонда 7
тұрмын 7
бола 7
одан 7
жерге 7
ешкім 7
өтінемін 7
мына 7
фокс 6
іздеп 6
қайдан 6
сәлем 6
дейді 6
адамдар 6
оларды 6
солай 6
кейін 6
дейсіз 6
қой 6
құдай 6
сендер 6
ауру 6
меніңше 6
алмаймын 6
келген 6
тоқта 6
жауап 6
кетті 6
екен 6
вирджиния 5
штаты 5
жүріңдер 5
қаша 5
дана 5
болу 5
кристиан 5
арнайы 5
агент 5
болмаса 5
дің 5
көмектесе 5
өлі 5
қалған 5
қол 5
жерден 5
болатын 5
моника 5
кісі 5
екенін 5
біледі 5
қатты 5
тоқтай 5
жағдай 5
ші 5
қалды 5
айтты 5
берсін 4
бізді 4
зат 4
ауруы 4
қорқып 4
сандхофф 4
кезде 4
жұмысы 4
менде 4
малдерді 4
өмірін 4
агентін 4
кешірім 4
сұрап 4
экстрасенс 4
ер 4
қылмыс 4
өтірікші 4
дедіңіз 4
деген 4
келмейді 4
тұрсыз 4
тұр 4
ақ 4
мынау 4
сұрақ 4
барлығын 4
кешір 4
айтарым 4
көмегің 4
ондай 4
бэннан 4
айтамын 4
шын 4
көрген 4
қайта 4
сенемін 4
өзім 4
себебі 4
қашан 4
шешім 4
алмай 4
өте 4
тіпті 4
баланы 4
ацепромазин 4
істеп 4
айтып 4
көре 4
қандай 4
хабар 4
бойы 4
таба 4
мұз 4
қарсы 4
мынаны 4
әйел 4
кісілер 4
сенімен 4
білесіз 4
батыс 3
тыныш 3
жіберген 3
қарап 3
айтасыз 3
сізде 3
емдеу 3
айтыңыз 3
драмми 3
жұмыс 3
онымен 3
ала 3
едің 3
қазір 3
жоғалып 3
меннен 3
адамдарға 3
қалай 3
барлығы 3
болсам 3
жас 3
болсаң 3
жақсымын 3
келдіңіз 3
сағаттан 3
ақпарат 3
таптыңыз 3
бірдей 3
байланыс 3
бос 3
қатысы 3
ричмонд 3
құдайдан 3
жатырсыз 3
ойлаймын 3
аян 3
естіп 3
сезіп 3
бара 3
сондай 3
дегенің 3
көрдіңіз 3
жоғалған 3
бұрында 3
күдікті 3
табады 3
қашып 3
артқа 3
ауырып 3
тұрғаным 3
кетемін 3
ойлап 3
бірдеңе 3
біртүрлі 3
қарай 3
ем 3
кішкене 3
бала 3
ойлайсың 3
дейсің 3
дәрі 3
жануар 3
із 3
кеттік 3
бер 3
болдым 3
салынған 3
тұрыңдар 3
қай 3
түсінемін 3
үлкен 3
біреу 3
ұқсайды 3
көрдім 3
соған 3
тұрған 3
машина 3
алатын 3
керегі 3
кісіні 3
әйелдер 3
емді 3
баратын 3
кімге 3
екеуміз 3
сізбен 3
едік 3
мүшесін 3
күтіп 3
тоқтама 3
жек 3
өлең 3
құдайдың 3
өсиеті 3
ұ 3
агенті 3
қыз 3
зоодүкен 3
иттер 3
таста 3
өліп 3
сомерсет 2
тіке 2
асықпаңдар 2
қатарды 2
ұстаңдар 2
тоқтаңдар 2
шығып 2
әулие 2
ауруханасы 2
екі 2
аз 2
баланың 2
анализ 2
нәтижелері 2
екінші 2
ауырады 2
ауруына 2
тексеру 2
аламыз 2
жүрмін 2
материаландырған 2
болмаған 2
сенеді 2
олардан 2
кеткен 2
шығарсың 2
оларға 2
он 2
жоққа 2
шығарып 2
алдында 2
қолында 2
көрінеді 2
алдап 2
жасалған 2
ұстаған 2
агенттің 2
қалу 2
орнына 2
жеткіземін 2
ғана 2
кіріңіз 2
сеніміңізге 2
құпия 2
ойлаймыз 2
бойынша 2
болуы 2
жоғалғаннан 2
осыны 2
алдық 2
табылды 2
хабарласты 2
агентті 2
ешқандай 2
күдік 2
қылмысқа 2
уақытымызды 2
барлық 2
әңгіме 2
сөзіне 2
берген 2
ғылым 2
тоқтамай 2
отырған 2
арналған 2
жатақхана 2
өздері 2
жұмысын 2
өзінің 2
өз 2
дем 2
алу 2
қояйын 2
жатқан 2
естиді 2
қолдана 2
аламын 2
көрінетін 2
көресіз 2
үргенін 2
аласыз 2
шынымен 2
ай 2
әлде 2
кесіп 2
қызды 2
келесі 2
шаршадым 2
алыс 2
па 2
емеспін 2
әрқашан 2
уақытта 2
байланысты 2
адамдарды 2
оқиғаларға 2
сенесіз 2
сенгім 2
көрсеткім 2
жерді 2
айтады 2
жолы 2
адамдарым 2
дан 2
ие 2
болғаным 2
атаққа 2
барады 2
құлатып 2
бастады 2
үстінде 2
керемет 2
соны 2
тез 2
береді 2
терапия 2
әрі 2
нәтижесін 2
дәрігерлердің 2
өлім 2
балаға 2
жер 2
тірімін 2
ойыңды 2
ұйықтай 2
сирек 2
кездесетін 2
ойладым 2
қолыңнан 2
құдайды 2
өлімге 2
қолда 2
немене 2
іздері 2
транквилизатор 2
естідім 2
деді 2
жатырсың 2
басына 2
орнында 2
кісіге 2
дакота 2
кеш 2
бізде 2
әкелді 2
табасыз 2
жігіттер 2
бері 2
бетін 2
деймін 2
анық 2
алмадым 2
бұнымен 2
айналыспаймын 2
босқа 2
іздеу 2
бердің 2
жылдар 2
сеніп 2
келдім 2
алмайсың 2
тиым 2
әйнек 2
әкеліңдер 2
екеуің 2
менімен 2
босатыңдар 2
көмектесіңдер 2
ешкімге 2
айтпаймын 2
үйге 2
машинаны 2
қалдым 2
ауыстыруға 2
жасайтын 2
үйіне 2
талшықты 2
қойған 2
болатынмын 2
кәне 2
тастаңыз 2
тастадым 2
білмейміз 2
ішінде 2
адамның 2
немесе 2
бөлшектері 2
біріне 2
ең 2
таптық 2
отырмын 2
өзімнің 2
қамап 2
затты 2
сенбеймін 2
белгісіз 2
беремін 2
соңғы 2
ізі 2
қала 2
шыққан 2
отырып 2
ұйықтап 2
күтпеген 2
браслет 2
жақын 2
көмек 2
болмайды 2
танисыз 2
көруге 2
қиын 2
бірнеше 2
алмаймыз 2
бассейнге 2
екеуінде 2
мүшелерін 2
донор 2
істі 2
айтпайсың 2
үйде 2
бас 2
келе 2
айта 2
жұмысым 2
құдайға 2
тапсырамыз 2
шығарсыз 2
әкеймен 2
аман 2
ұшақ 2
дедім 2
тұрыңыз 2
сөйлесуге 2
маңызды 2
заңсыз 2
ісік 2
елес 2
келіп 2
өзіңіз 2
бірнәрсе 2
сұрайын 2
едіңіз 2
айттыңыз 2
затқа 2
мінейтін 2
көреміз 2
жеті 2
тәурат 2
патшалардың 2
тастама 2
айттың 2
айтқанымды 2
қызмет 2
еткім 2
итни 2
әкейге 2
көріпкелдігі 2
күдіктінің 2
әкейдің 2
тексеруге 2
ордеріміз 2
жатыңдар 2
істегені 2
жігіт 2
таптым 2
телефон 2
стамаңдар 2
төмен 2
скиннер 2
шегін 2
ағылшынша 2
сөйлейсіз 2
бөлім 2
іште 2
қолдарыңды 2
түсір 2
біргемін 2
күдіктенсең 2
қатардан 1
шықпаңдар 1
жақтарыңды 1
қараңдар 1
бадди 1
барсін 1
жақындамаңдар 1
медиқалық 1
картаны 1
осындағы 1
неврологпен 1
ақылдастым 1
мария 1
мазалайтын 1
алмасуы 1
ферметтердің 1
денеге 1
таралуы 1
лизосомды 1
заттардың 1
жиналу 1
табылады 1
дәрігерісіз 1
лизосомын 1
зерттедіңіз 1
отырғаным 1
мидың 1
дәрежелі 1
ауруымен 1
ұқсас 1
ферменттер 1
мидан 1
липидті 1
шығармай 1
ми 1
тоқтайды 1
гексозаминдас 1
деңгейін 1
тексеріп 1
қойдым 1
түрімен 1
танысайын 1
ауруының 1
емі 1
қалайсың 1
қалайсыз 1
кеңес 1
алдыңыз 1
кешріңіз 1
келгеніңізді 1
малдермен 1
істемеймін 1
хабарлассаңыз 1
агентінің 1
сақтайсыз 1
жүрсе 1
жеңілтек 1
кетіпсің 1
артымда 1
көздерім 1
ауф 1
айнер 1
веленанге 1
немістер 1
көбіне 1
сезімталдықты 1
білгенге 1
жориды 1
мидағы 1
терең 1
ой 1
арқасында 1
болмысы 1
сезімсіз 1
өмірі 1
сандыраққа 1
сенетіп 1
принстон 1
паранормалды 1
лабораториясы 1
жабылмақ 1
беруің 1
жайында 1
кешіреміз 1
көмектессең 1
тағылған 1
кінәлерді 1
тастайды 1
кешірмек 1
жыл 1
жұмысымды 1
жұрт 1
мазақ 1
қылды 1
сұрау 1
қынжылып 1
көмектесемін 1
дәлелдемесі 1
пайда 1
болыпты 1
шығару 1
ұстағысы 1
келсе 1
алдақашан 1
сеннен 1
құтылғанына 1
қуанған 1
құтылғаныма 1
қуаныштымын 1
сақтап 1
білесің 1
ешкіммен 1
араласпай 1
кеткеніңе 1
бақыттымын 1
жауабыңды 1
құрып 1
кеткір 1
келістім 1
шартым 1
вашингтон 1
колумбия 1
аймағы 1
жеткізгеніңе 1
айтпа 1
күт 1
келгеніңізге 1
итнимін 1
малдерсіз 1
қош 1
айтамыз 1
түсінікті 1
алмасам 1
материалдар 1
ісімен 1
таныспын 1
мониканы 1
құтқаруыңыз 1
жоғалғаныңа 1
қанша 1
жексенбі 1
күні 1
түнде 1
ү 1
ш 1
күндей 1
мүмкіндігі 1
ооған 1
дәлеліміз 1
жұлынып 1
үйінен 1
шақырым 1
түсінбедім 1
қолы 1
қанмен 1
гаражы 1
бен 1
құралдарында 1
қылмыспен 1
байланыстырасыз 1
ине 1
іздегендей 1
болдық 1
джозеф 1
фитцпатрик 1
криссман 1
шіркеу 1
жұмысшысы 1
католик 1
бэннанның 1
алты 1
экстасенсорлы 1
бэннанмен 1
шақырттым 1
уақытты 1
өткізгім 1
шындығында 1
діни 1
білімді 1
әрекет 1
жасап 1
ісінде 1
агентіңіздің 1
өткізіп 1
сенімділікте 1
сенбеуіміз 1
бэннанды 1
қарда 1
дейтін 1
сенер 1
төсегінен 1
шықпай 1
бөксесінен 1
сүйер 1
түрмеде 1
педофил 1
төсегіне 1
қойыңдар 1
нәсіпқұмарларға 1
комплексті 1
басқарып 1
полиция 1
атқарады 1
көршісімен 1
еркімен 1
тұрады 1
бөлмесіне 1
кірме 1
ішке 1
кірсін 1
айт 1
ұйықтаған 1
жоқпын 1
сұрағы 1
өмірімнің 1
сақтығын 1
ести 1
баламен 1
жатқыным 1
тілмен 1
жеткізе 1
білдің 1
тілді 1
алатыныңды 1
естімесе 1
жібереді 1
мұмкін 1
нда 1
адамға 1
бейшара 1
қызға 1
тиісіп 1
күресіп 1
иттердің 1
көрсете 1
көрсететінімді 1
кеткені 1
жүргеніңіз 1
екеніңізді 1
ұмыттыру 1
бөксесін 1
сүю 1
шықпады 1
жұмысты 1
ұмытып 1
өзіңді 1
көрсеттің 1
тәлтіректеттің 1
еледің 1
жеккөрінішті 1
қылмыскерлерді 1
төбелес 1
кезінде 1
жұлынған 1
алыған 1
айтшы 1
таппай 1
жатып 1
қолды 1
сағатта 1
сендердің 1
табатындарың 1
пен 1
дегеннің 1
сұмырай 1
екендігі 1
сенікі 1
айналып 1
қайтамыз 1
экстрасенстің 1
көрейік 1
көңілдеріңді 1
көтеріңдер 1
отырмасаң 1
ұнамаймын 1
түн 1
арасынада 1
құбыжық 1
қуып 1
олардың 1
сұрағанын 1
жасадың 1
кісілерге 1
керекпін 1
ад 1
жүргенімізді 1
етпес 1
әр 1
адамда 1
әртүрлі 1
кімсіз 1
полицейліксіз 1
полицейлік 1
ұсақ 1
дәлел 1
табылатын 1
түсініксіз 1
оқиғалармен 1
іздеумен 1
айналысқанмын 1
делік 1
апасын 1
планеталықтар 1
ұрлаған 1
қарындасыңызды 1
шабуылдаған 1
орнын 1
әкелдіңдер 1
сандырақтап 1
жаңалықтардан 1
өтірік 1
күнәсінен 1
арылу 1
ватиканға 1
жүздеген 1
хат 1
жазып 1
шіркеуге 1
оралуын 1
папаны 1
сендірудің 1
елшісі 1
оқиғалар 1
кездескен 1
кінәлі 1
санайсыз 1
санаймыз 1
шақырдыңыз 1
шақырып 1
қолдауға 1
экстрасенстермен 1
істедіңіз 1
лютер 1
ли 1
боггз 1
клайд 1
бракман 1
джеральд 1
шнауз 1
оқиғаларды 1
талқыладым 1
жұмысыңыз 1
сезім 1
ояттырады 1
ішкі 1
сезіміңіз 1
қалғысы 1
дәл 1
сүйрей 1
машинаға 1
жүк 1
машинасы 1
тауьымыз 1
табуымыз 1
айтқаны 1
сандырақ 1
ойландым 1
ойландың 1
отыр 1
арада 1
алаңдата 1
қайсы 1
қорықпа 1
қарайын 1
тексеруім 1
біліктілігіңізге 1
жатпайды 1
дәрігердің 1
біліктілігім 1
емдеген 1
қабылдауын 1
нәтижелерді 1
бересіз 1
мақсат 1
азабын 1
ұзарту 1
ауруды 1
толығымен 1
емхана 1
тайыз 1
макларен 1
бассейні 1
бассейн 1
сыйлығым 1
пациентім 1
аурумен 1
туралымаған 1
айтпадың 1
қолымнан 1
келмеді 1
тыңдағысы 1
мамандар 1
шықпайды 1
өлімнен 1
қалмайды 1
жатысым 1
қаттылығы 1
қарған 1
ұйықтамай 1
қию 1
өмірге 1
әкелгені 1
үйреніп 1
сияқтымын 1
жасы 1
нешеде 1
ильямнан 1
екеуміздің 1
ішімізде 1
толтыра 1
алмайтын 1
орын 1
қалдырған 1
ұйықта 1
қарғай 1
тұрайын 1
сақалың 1
қырып 1
токсикологиқалық 1
есебі 1
есебін 1
шықтым 1
радияциямен 1
уланған 1
берілетін 1
дәрінің 1
несі 1
транкрилизаторы 1
жануарға 1
айтарымды 1
ит 1
транквилизаторды 1
иттерге 1
бере 1
сандырағын 1
шешкің 1
болмай 1
жастарын 1
білсе 1
жастары 1
сенесің 1
алло 1
итнимен 1
қосамын 1
күте 1
тұрасыз 1
звондағаныма 1
нәрсе 1
кімнен 1
кісіден 1
оңға 1
бұрылыңыз 1
сарайға 1
үш 1
рет 1
минут 1
сендерге 1
бұрыңғы 1
естідік 1
бүіг 1
бітетін 1
шаруа 1
шаршады 1
шақырғаныма 1
келіңдер 1
келеміз 1
ақыт 1
көздерді 1
көрінбейді 1
дегені 1
басқалар 1
жеңіле 1
айтасың 1
импрессариом 1
болдың 1
айтамың 1
қатем 1
шақырғанмын 1
іздеген 1
қарындасыңды 1
қарындасым 1
іздей 1
жаныңда 1
көптеген 1
ертең 1
қайтарыңдар 1
тыңдамауға 1
тырысамын 1
күректер 1
аңшылауға 1
лас 1
жарық 1
құралдар 1
құралдарды 1
бетон 1
кесетін 1
ара 1
экскаватор 1
тоқтамаңдар 1
жіберіңдер 1
қайтқым 1
машиналарыңды 1
соққаныма 1
кешіріңдер 1
жасағым 1
соққаным 1
байқамай 1
кімсіңдер 1
жіберіңдерші 1
тұрыңызшы 1
көмектесіңізші 1
пациентті 1
жағдайына 1
орынға 1
келіскен 1
шығармыз 1
келіскендей 1
феронға 1
ауруханаға 1
шешімімізді 1
жеткіздім 1
пациетті 1
мүгедектер 1
келістік 1
сөз 1
қозғадық 1
жұмысшылармен 1
сөйлестік 1
қарсымын 1
емдеуге 1
келмейтін 1
пациетіңіз 1
қайғылы 1
шығармайды 1
пациетім 1
қимайсыз 1
осымен 1
жұмысқа 1
кірісейік 1
палатасында 1
пациетіміз 1
иллардтың 1
пациеті 1
қабылданды 1
шешілген 1
қабырға 1
аралық 1
клеткаларды 1
салуға 1
баланының 1
обалына 1
қаласыз 1
балаңыз 1
ешкімнің 1
баласы 1
шешімді 1
аурухана 1
әкімшілігі 1
шешпейді 1
дәрігер 1
шешеді 1
келіспесеңіз 1
әкімшілікке 1
жолығыңыз 1
әкімшілікпен 1
жолығып 1
сондықтан 1
кедергі 1
болмаңыз 1
квантико 1
телефонға 1
гугл 1
жүйесі 1
клетка 1
терапиясы 1
хабарыңызды 1
айтуым 1
мұздағы 1
басы 1
бэннандікі 1
сонымен 1
қатар 1
бөлшектерін 1
әрбіреуі 1
таза 1
кесіліп 1
алынған 1
денелерін 1
айлар 1
астына 1
жинағанға 1
ұқсамайды 1
патологоанатом 1
аймақтың 1
адамдары 1
бастысы 1
транквилизаторын 1
іздерін 1
табылғанын 1
табатын 1
шағарсын 1
жаңалық 1
шешімнің 1
барын 1
сезесің 1
басым 1
айналатын 1
ірі 1
ізіне 1
түстік 1
ондаған 1
ісін 1
шешуге 1
агентім 1
әйелдің 1
машинадан 1
қорапта 1
естігіміз 1
отырсыз 1
жоқсыз 1
дайындаңдар 1
барасыңдар 1
басынан 1
сағат 1
аралығында 1
аймақта 1
тізімі 1
ххх 1
шерил 1
канингэм 1
жаста 1
жұмысына 1
келмеген 1
оралмаған 1
жанындағы 1
сынған 1
кілті 1
жүрген 1
шаршаған 1
осындай 1
ұзын 1
жолда 1
бұрылыс 1
тым 1
ойым 1
болғанымыз 1
медииналық 1
агентте 1
ойыңыз 1
машинаның 1
артын 1
ашайық 1
бұның 1
спорт 1
сумкасы 1
суға 1
шомылатын 1
киім 1
қатып 1
хлор 1
иісі 1
мектеп 1
шкафтар 1
данбыз 1
сурет 1
көрсетсек 1
көрейін 1
жастар 1
ұқсайтын 1
журнал 1
жүргізесіз 1
күнде 1
жүргіземін 1
кешегі 1
күнді 1
лақтырып 1
жақтың 1
жағы 1
білмей 1
жағдайыңды 1
тығылып 1
мазам 1
кетіп 1
өткендегі 1
мүмкіндікті 1
қолдануға 1
бел 1
байладым 1
қолданып 1
көрмеген 1
қолданбақпын 1
кеше 1
басқаша 1
өзгерттің 1
дайын 1
опреация 1
өткізілу 1
өтпейінше 1
білу 1
жоқсың 1
қалдырып 1
агентпен 1
барған 1
шкафы 1
болағн 1
екеуін 1
тұтқындағанға 1
төртінші 1
топ 1
қаны 1
ауыстыру 1
таңдап 1
алған 1
қабылдап 1
алушы 1
иелері 1
сонысын 1
білген 1
тапсырыты 1
орындап 1
аурухалар 1
хабардарсың 1
білімің 1
үнемдейді 1
тасымалдаушылардан 1
бастау 1
прокуратурасына 1
звонда 1
шақырған 1
қал 1
о 1
жалғастырмайды 1
шешеміз 1
тұрмыз 1
іске 1
оңай 1
әңгіменің 1
осылай 1
болатынын 1
біліп 1
содан 1
алдымызға 1
доктормын 1
білмейсің 1
қараңқыға 1
басымды 1
тыққым 1
екеумізге 1
әсер 1
етіп 1
шыдай 1
шыдап 1
қынжылататыны 1
құтқару 1
жолығайын 1
біріншіден 1
өзіңе 1
қарашы 1
өзгермегенге 1
ұқсаймын 1
емеспіз 1
түңгі 1
отыруымыз 1
қараңқының 1
өзгерте 1
кездеспей 1
тұрып 1
өмірім 1
білетінім 1
жина 1
кітап 1
жаз 1
тарт 1
дегің 1
қайтып 1
келмеймін 1
тоқташы 1
кереспе 1
амалым 1
жолың 1
болсын 1
жол 1
мүмкім 1
сөйлесейік 1
айныдық 1
жаңа 1
қойыңыз 1
әсерін 1
кристианға 1
ештеңеміз 1
ана 1
болсаңыз 1
түсінетін 1
ибарра 1
сөйлестіңіз 1
шешіміміз 1
емнің 1
әсері 1
қолданбағанымыз 1
баламды 1
үзуге 1
колониал 1
қона 1
бастағанда 1
жылдамдық 1
сосын 1
ұшып 1
жаным 1
жан 1
болсақ 1
соға 1
жаздаппыз 1
мүшесі 1
тр 1
ансплантанты 1
бірімізге 1
ғашық 1
барамын 1
асығуым 1
ақытым 1
түсініңіз 1
еріп 1
жүріңіз 1
атым 1
роберт 1
коэль 1
прокуратурасынанбын 1
линцезияңызды 1
грин 1
кард 1
өзіңізбен 1
бауырын 1
лицензияны 1
көрсетіңіз 1
жеткізуіңіз 1
иллоу 1
мемориал 1
ауруханасына 1
пациент 1
осыдан 1
дұрын 1
тасымалдап 1
басшыңыз 1
бұған 1
күдіктімін 1
кіргіңіз 1
көп 1
отырмаймын 1
отырыңыз 1
беріңіз 1
өткенде 1
көріністен 1
немен 1
айналысатынымды 1
сізідң 1
күйеуңіз 1
сенетін 1
сенбейсіз 1
күйеуім 1
айтқыңыз 1
келмей 1
сырыңыз 1
мінедіңіз 1
лайық 1
емессіз 1
өмір 1
сүреміз 1
жексұрындар 1
құбыжықтар 1
әлемі 1
десе 1
бірімізді 1
өзімізді 1
өзіміздің 1
құмаршылығымыз 1
кетпейміз 1
құмаршылық 1
айналдыратын 1
тілектер 1
жиырма 1
жасымда 1
өзімді 1
аяқта 1
еттім 1
көргенімді 1
шығарғаным 1
кітабы 1
ұстау 1
мағынасын 1
ұғу 1
кітаптап 1
дәйексөз 1
алмаңыз 1
неден 1
қорқасыз 1
кешірер 1
кешірмеймін 1
ойыныңызды 1
доғарыңыз 1
қараңыз 1
келгеніне 1
минуттай 1
денсаулығы 1
жақсарды 1
қысымы 1
орнықты 1
жүрегі 1
ұстап 1
шақырды 1
келдің 1
сөйлесуім 1
тасымалдаушы 1
орыс 1
иммигрант 1
құрыпталды 1
сату 1
ретінде 1
ұсталды 1
босатылды 1
бассейнінде 1
шомылып 1
суреттегі 1
ақытты 1
тұрсың 1
мұнда 1
жүрсің 1
тапты 1
кімдікі 1
бізідң 1
жұмысберушісі 1
досы 1
бірін 1
жылдан 1
астам 1
шіркеудегі 1
бірі 1
массачусетс 1
штатында 1
үйленгенін 1
білесіңдер 1
күдіктіге 1
офисын 1
бітті 1
жасасын 1
бірінші 1
қабатты 1
шығыңдар 1
сенген 1
көңіліңіз 1
әкелген 1
агентімін 1
офисті 1
іштегі 1
өздеріңнің 1
атттарыңды 1
есіктеріңді 1
ашыңдар 1
алады 1
шақырдым 1
ойлайсыз 1
ұзақ 1
кетеді 1
барлығың 1
тасымал 1
қызметі 1
жарықты 1
жағыңдар 1
көмегіңізге 1
сізсіз 1
мұндай 1
жетістіктерге 1
жете 1
алмас 1
тоқтатыңдар 1
барма 1
жолмен 1
осындамын 1
жаққа 1
қайдасыз 1
стадыңдар 1
екеуі 1
мақсатымызға 1
жетеміз 1
суреттерді 1
сенгің 1
ауыр 1
диагноз 1
қойғанын 1
білетін 1
өкпенің 1
деңгей 1
көзімді 1
жеткізгім 1
әкел 1
сенбейтін 1
қызық 1
шағыр 1
шетел 1
тілінде 1
сөйлейтін 1
әйелді 1
басқаларын 1
ұрлауы 1
көмектесуі 1
танымаймын 1
сенімдіммін 1
кезінен 1
сене 1
зызбен 1
қатынасым 1
сақтауым 1
оын 1
сенбейді 1
түсінбейді 1
түсініп 1
қайсарлығың 1
сүйген 1
айтқандай 1
аңшылауғы 1
келгеніме 1
жабық 1
ақытыңызды 1
бөлесіз 1
ауа 1
райы 1
бұзылып 1
тезірек 1
жеріңе 1
жетіңдер 1
рецепті 1
сіізге 1
дәріні 1
сата 1
сатқаныңыз 1
кетпеймін 1
жауып 1
сау 1
бол 1
жаңағы 1
бензин 1
дизель 1
лабораторияда 1
әсіресе 1
мойнына 1
апта 1
принтер 1
тоқталды 1
тексеріңіз 1
құрығып 1
қолым 1
тимей 1
хабарлама 1
талшық 1
клеткалары 1
зерттеуінде 1
эксперименттер 1
ресейде 1
денесіне 1
эксперимент 1
жасаған 1
ұрланып 1
хабарлас 1
фосса 1
білсем 1
соқпаған 1
полицияға 1
звондаңыз 1
тыңдаңыз 1
адаммен 1
жолықтырыңыз 1
бәрі 1
алмаңдар 1
қара 1
өлмейсің 1
ббарлығы 1
скаллимін 1
машинам 1
бастықпен 1
сөйлестім 1
вашингтоннан 1
вальтер 1
болғаны 1
белгілі 1
аяқ 1
қалың 1
қар 1
жауған 1
беріңізші 1
телефоны 1
тыныштал 1
кетуі 1
қозғалма 1
сөйлейді 1
шығарыңдар 1
трукаларды 1
мойнын 1
салыңдар 1
орындаңдар 1
жасайсың 1
табамыз 1
табамын 1
ақылы 1
ақылсыз 1
шешу 1
колтофф 1
докторына 1
жеткізу 1
қағазы 1
беллфлауэр 1
роуд 1
көшесінде 1
интернеттен 1
қарармын 1
нені 1
естисің 1
скальпельді 1
қолыңды 1
атып 1
түсіремін 1
жасағансыңдар 1
малдерге 1
жылу 1
сұйықтық 1
айналысуым 1
қасында 1
тоңып 1
бүгінгі 1
күн 1
франкенштейнін 1
ұстады 1
мақаланы 1
оқыдың 1
хабары 1
қылмыскерлерге 1
сыбайлас 1
жазбаған 1
дәлелдеймін 1
өкпе 1
ісігінен 1
өлді 1
франкенштейн 1
уәде 1
қыздың 1
мойнынан 1
трубкаларды 1
шығардың 1
қанды 1
тастадың 1
өлу 1
куәлікті 1
берші 1
ға 1
көрсетемін 1
тыңдайды 1
жаман 1
атты 1
қылу 1
балаларға 1
қылмысын 1
еске 1
аты 1
сенді 1
сендім 1
ердім 1
айтқанын 1
тоқтағаным 1
тозбалаңға 1
түсірдім 1
таңертең 1
операция 1
түсіндім 1
сұрағаны 1
орындалса 1
кешірілген 1
жүрді 1
дәлелдеп 1
көр 1
ауруханада 1
айтқысы 1
айтқан 1
шайтан 1
шайтанның 1
сөзін 1
кері 1
қылып 1
жағдайды 1
шиеленітпе 1
шамалы 1
опреацияны 1
тоқтат 1
қараңғыдан 1
болмайтын 1
қараңғы 1
өзі 1
көрсін 1
қоймасы 1
радиология 1
бастауға 1
дайынсыз 1
рэнди 1
сто 1
унға 1
арналады 1
kazakh 1
