ez 107
da 89
eta 43
dut 37
duzu 33
bat 31
zuen 30
baina 30
zer 29
zure 28
nahi 27
ondo 27
egin 27
nire 26
dago 26
zen 25
hori 25
bai 23
esan 20
du 19
izan 18
hau 18
zara 17
behar 17
naiz 17
gure 16
pai 16
ari 15
ere 15
aita 14
bere 14
paikea 13
ezta 13
zain 12
bera 12
izango 12
egon 12
joan 12
ahal 11
paka 11
egiten 11
orain 10
beharko 10
egingo 10
orduan 10
zu 10
horrela 9
badakizu 9
zergatik 9
etorri 8
non 8
goazen 8
dela 8
entzun 8
dira 8
utzi 8
sentitzen 8
oso 8
asko 8
buruzagi 7
buruzagia 7
den 7
berriro 7
diozu 7
beste 7
ona 7
ni 7
kaixo 7
ikusi 7
neska 7
uste 7
berak 7
korok 7
seme 6
eraman 6
denok 6
esaten 6
begiratu 6
nahikoa 6
galdu 6
eman 6
prest 6
hitz 6
nirekin 6
zuk 6
baino 6
zenuke 6
kia 6
ora 6
han 6
nola 6
ezin 6
gehiago 6
horiek 6
nor 6
daude 6
errua 6
baten 5
gizon 5
jaio 5
hil 5
ama 5
rawiri 5
oraindik 5
eduki 5
izena 5
dizut 5
denbora 5
ibili 5
gauza 5
gara 5
zaude 5
ikusten 5
pentsatu 5
uzten 5
kale 5
joango 5
ikasi 5
eskola 5
hemen 5
hemi 5
hor 5
bale 4
etxera 4
hasi 4
ume 4
porourangi 4
semea 4
soilik 4
al 4
lortu 4
dator 4
geratuko 4
azken 4
batean 4
ematen 4
egongo 4
nintzen 4
jarri 4
daukazu 4
batzuk 4
beraz 4
eskerrik 4
mutil 4
hona 4
elkarrekin 4
nuen 4
ekarri 4
umea 4
lana 4
bada 4
badakit 4
beno 4
zurekin 4
agian 4
ezer 4
koro 4
pasatzen 4
etorriko 4
nik 4
amona 4
jakin 4
osaba 4
duzun 3
guztia 3
didazu 3
ezazu 3
duen 3
azkar 3
edo 3
dute 3
zoaz 3
zenuen 3
oraingoan 3
heldu 3
zuretzat 3
txarto 3
anaia 3
apur 3
zenbat 3
ados 3
hartu 3
urrun 3
dakit 3
alemanian 3
luzea 3
tira 3
nondik 3
dugu 3
egia 3
lekua 3
soka 3
paikearen 3
egitea 3
eskolako 3
inoiz 3
gauzak 3
zerbait 3
aurrera 3
segur 3
aski 3
batzuetan 3
badaude 3
duena 3
bakarra 3
horregatik 3
itzuli 3
hala 3
egun 3
zarela 3
zaitez 3
indarra 3
duzue 3
taiaha 3
ur 3
badaki 3
begira 3
diot 3
aurkitu 3
mugitu 3
zaitut 3
arte 3
apurtu 3
apirana 3
maitea 3
handia 2
zegoen 2
bizkarrean 2
gaude 2
neba 2
mutila 2
eginda 2
has 2
gaitezen 2
kanpora 2
ezagutu 2
atsegin 2
ditu 2
itzuliko 2
agure 2
lortuko 2
betiko 2
goiz 2
maneiatu 2
zaintzen 2
norbait 2
erretzen 2
zarete 2
emakume 2
erretzeari 2
amatasuna 2
begiak 2
berandu 2
erre 2
leku 2
berdin 2
ikustea 2
berria 2
baliagarria 2
luzerako 2
on 2
gero 2
ziren 2
bide 2
atsedena 2
begirune 2
buruzko 2
hitzaldi 2
emango 2
aurretik 2
bizi 2
arbasoak 2
handik 2
duela 2
gogor 2
denak 2
osoa 2
badabil 2
hortik 2
parata 2
hasieratik 2
naizen 2
zenidan 2
ekarriko 2
denean 2
nintzenetik 2
saiatu 2
familia 2
geratzen 2
gertatzen 2
nago 2
partea 2
ahazten 2
alaba 2
utziko 2
isildu 2
urrundu 2
horretaz 2
bila 2
profeta 2
beharreko 2
bezala 2
burua 2
bazen 2
bazatoz 2
zahar 2
guztiak 2
zenean 2
aurkituko 2
berarekin 2
era 2
zaharrak 2
baduzu 2
kororen 2
itxaron 2
zinela 2
daiteke 2
ohitura 2
adorea 2
eskatu 2
zien 2
kanta 2
baduzue 2
eutsi 2
zakilei 2
erakutsi 2
dizu 2
atzean 2
bazara 2
beranduago 2
bihurtu 2
honetan 2
aizu 2
pentsatzen 2
nirea 2
benetan 2
irabazi 2
gertatu 2
rawirik 2
golfean 2
makilaren 2
zehar 2
eserita 2
moko 2
aspaldian 2
mesedez 2
garaitu 2
luzatzen 2
sentitu 2
arbaso 2
ikustera 2
agurtu 2
hobe 2
gabean 2
erantzun 2
jakituria 2
esango 2
badu 2
pasako 2
indartsuak 2
batek 2
pakaren 2
terako 2
jaun 2
andereak 2
kororentzat 2
osoan 2
lerro 2
luze 2
batetik 2
nator 2
lurra 2
zuten 2
bazekien 2
deitu 2
lo 2
diogu 2
nekatuta 2
iraganeko 1
egunetan 1
lurrak 1
hutsune 1
igarri 1
beteta 1
izatearen 1
maiteko 1
norbaiten 1
gizaki 1
berriak 1
zuzentzeko 1
arbasoa 1
belaunaldi 1
berriaren 1
zaharraren 1
balearen 1
zaldizkoaren 1
ondorengoaren 1
umearen 1
nintzenean 1
poztasunik 1
bikia 1
zuzenduko 1
gintuen 1
semearen 1
zeuden 1
neu 1
dagoena 1
pasatu 1
naizena 1
amari 1
hilda 1
izen 1
eramateko 1
iloba 1
zaitu 1
edukiko 1
emaztea 1
berri 1
semeari 1
dagoenean 1
ergela 1
dibortzioa 1
dio 1
istorio 1
berdina 1
berarentzat 1
hobeto 1
moldatuko 1
koroak 1
jaiotzea 1
iritzia 1
aldatu 1
dacha 1
zaharra 1
lehenago 1
irteten 1
diete 1
maoriek 1
uztea 1
asmoa 1
babestea 1
kontzertura 1
baliteke 1
ohea 1
jantzirik 1
onena 1
erabiliko 1
zenbaterako 1
bost 1
minutuz 1
luzeago 1
aldian 1
kliskatu 1
bainuen 1
ordutan 1
kontzertua 1
zelako 1
agintzailea 1
kaltetzeko 1
etxearen 1
galdetzen 1
badidazu 1
whitireia 1
irudi 1
landua 1
janaria 1
dizute 1
desberdina 1
hazten 1
anaiarentzat 1
lagun 1
zintudan 1
alditik 1
loditu 1
andre 1
semeetatik 1
dituzu 1
lagundu 1
janariarekin 1
laguna 1
garrantzitsu 1
hauei 1
postaletako 1
amak 1
hozkailuan 1
itsatsi 1
zituen 1
zein 1
zubi 1
frantzia 1
seguruenik 1
gustatu 1
zitzaizun 1
hangoa 1
lanpetuta 1
galeria 1
interesgarri 1
erakusketa 1
zeuzkan 1
waka 1
landu 1
gosaldu 1
maraeko 1
putzu 1
beltza 1
blokeatuta 1
inork 1
gosaria 1
argal 1
ipurdia 1
praka 1
horietan 1
bizitza 1
misterio 1
nerd 1
atzoko 1
kontzertuagatik 1
hurrengoan 1
ezkondu 1
jartzen 1
hortzetan 1
eskolan 1
gatozen 1
horri 1
ginela 1
baleak 1
datoz 1
hawaiikitik 1
ginen 1
dauden 1
gertutik 1
bildurik 1
hariak 1
ehunduta 1
sokak 1
iraungo 1
hari 1
horietatik 1
bakoitza 1
arbasoetako 1
horren 1
atzerako 1
erabiltezina 1
arriskutsua 1
sartu 1
badago 1
aulki 1
pairen 1
emanaldia 1
nahiko 1
lukeela 1
arazorik 1
erakustaldiaren 1
zati 1
nintzenez 1
anna 1
aritu 1
haurdun 1
zorionak 1
beti 1
politekin 1
erditu 1
jakina 1
datorrela 1
handitzen 1
hirira 1
noiz 1
zoazen 1
egunean 1
bertan 1
annaren 1
lehenengo 1
izateagatik 1
lan 1
munduko 1
aldera 1
mugiarazi 1
erabili 1
aitzakiatzat 1
begietan 1
zaizkigun 1
ikusteak 1
mina 1
dizulako 1
horretatik 1
ihesa 1
bazoaz 1
usteltzen 1
gaituzu 1
borrokatarako 1
deitzen 1
oroitgarri 1
dituzun 1
gazte 1
zugandik 1
ikastekoa 1
daukate 1
eskaintzeko 1
uko 1
pribilegioak 1
dauzkazu 1
beharrak 1
dauzkazula 1
behin 1
dakizu 1
zertarako 1
zinen 1
nuelako 1
tratatzen 1
dudan 1
bazaizu 1
gustatzen 1
zait 1
kontuz 1
kororekin 1
aho 1
handiak 1
berarengandik 1
gaitu 1
nitaz 1
genuke 1
zertaz 1
bizitzera 1
etortzeaz 1
nau 1
maite 1
zuri 1
existitzen 1
zerbaiten 1
dabil 1
eurak 1
bilakatu 1
buruan 1
jendea 1
iluntasunetik 1
eramango 1
arazo 1
duzula 1
erabaki 1
duzulako 1
gogortzat 1
duenez 1
aukeratua 1
litzateke 1
hain 1
gogorra 1
naizelako 1
zoriontsua 1
nauzu 1
bira 1
neskarentzat 1
ditut 1
eurek 1
ikasteko 1
ordua 1
okertzen 1
erantzuna 1
gelditu 1
autoa 1
oker 1
zenbait 1
eztabaida 1
informazio 1
liburuetatik 1
aitarekin 1
alde 1
baterako 1
nintzateke 1
ateratzen 1
nora 1
edonora 1
zabortegi 1
honetatik 1
haserretuko 1
bazaitu 1
delako 1
lagunentzako 1
irakasteko 1
gogaikarria 1
busean 1
nagoela 1
zaudenean 1
daudenean 1
ordu 1
erdiz 1
zenion 1
busez 1
etor 1
urteetan 1
egunero 1
jaso 1
asmatu 1
ongi 1
etorria 1
atzera 1
zuentzako 1
sakratua 1
zaharretan 1
haziak 1
ezaugarri 1
guztietan 1
neurtua 1
inteligentzia 1
gidaritza 1
kanoa 1
ondoratu 1
arbasoei 1
ikasiko 1
zehatz 1
mehats 1
apurtzen 1
utu 1
ondorioak 1
pairatuko 1
dituzue 1
hildakoren 1
zakila 1
askatuko 1
zaizue 1
errepikatu 1
gudarako 1
arma 1
borrokarako 1
erreminta 1
begirunea 1
diozue 1
har 1
haserretu 1
haserrea 1
batailaren 1
kontrolatzen 1
atseden 1
edan 1
gainontzekoak 1
bikoteetan 1
ezkutatzen 1
zoragarria 1
gudariak 1
izatera 1
irakasten 1
zaigu 1
buruzagiak 1
kolpe 1
zuzena 1
diegu 1
zenioke 1
korori 1
pazientzia 1
neskak 1
baimenduta 1
eseri 1
ahalko 1
isilik 1
niri 1
litzaidake 1
axola 1
zuzenean 1
eusten 1
eskuak 1
lirateke 1
oinak 1
eskolara 1
itzultzeko 1
barkatu 1
gor 1
norbaitek 1
barkamena 1
sakratuekin 1
jolastu 1
erabiltzen 1
neskari 1
kanpoan 1
sukalde 1
agintzen 1
neuk 1
ahaztu 1
egoten 1
goian 1
errespetatu 1
arau 1
dauzka 1
zilegi 1
badela 1
entzuten 1
zainetan 1
muriwairen 1
odola 1
horrelako 1
esatean 1
harro 1
trukuak 1
dakizkien 1
ezingo 1
lodi 1
itsusi 1
trebea 1
taiaharekin 1
txapela 1
guzti 1
polita 1
bigarren 1
dakizki 1
kezkatu 1
demontre 1
ezkutuan 1
ibiltzeaz 1
jokatzen 1
zenuenik 1
golfa 1
tipo 1
muturra 1
moztu 1
birarazi 1
horretan 1
bultzatuz 1
aitak 1
pilo 1
bati 1
dien 1
bitartean 1
sasikume 1
gizajoak 1
irakatsi 1
erratza 1
mihia 1
duzunean 1
etsaiei 1
zatzaizkie 1
jan 1
biribilduko 1
puntan 1
iltzatuta 1
ihia 1
boterea 1
senti 1
dezatela 1
wehi 1
beldurra 1
kokotako 1
ilea 1
tente 1
jar 1
dakizkiela 1
kendu 1
kamisetak 1
bularrak 1
kolpatzean 1
indarraz 1
kolpatzea 1
atzaparkatu 1
odoletan 1
timata 1
zatoz 1
lehenengoa 1
bukatu 1
une 1
batez 1
lagunak 1
ezagutzera 1
barruan 1
gaur 1
pare 1
bagoaz 1
hemendik 1
aurpegia 1
garbitzera 1
honetako 1
tapu 1
marae 1
mantentzen 1
diren 1
bakarrean 1
arbasoengandik 1
aitonarengandik 1
niregana 1
horiengana 1
itzultzen 1
jarraitzen 1
diezu 1
bero 1
gaixorik 1
jarriko 1
hotzetan 1
dibortzioari 1
buruz 1
pentsatzea 1
daukazuela 1
zaretela 1
duzuela 1
didazue 1
gera 1
izpiritua 1
frogatzeko 1
froga 1
hortza 1
badaukazue 1
maneiatzeko 1
masaila 1
zuetako 1
nigana 1
bubbak 1
katarroa 1
dauka 1
igerian 1
gizona 1
emadazue 1
ia 1
arropa 1
irakurri 1
argi 1
azkarra 1
laburrerako 1
arbasoekin 1
laguntza 1
eskatuz 1
zioten 1
zidaten 1
pakak 1
reiputa 1
lepoan 1
zeraman 1
kareletik 1
bota 1
zoroa 1
behian 1
lasai 1
lasaitasuna 1
amonak 1
fondoa 1
jo 1
sasoian 1
ederto 1
harrian 1
paik 1
jaialdirako 1
ohorezko 1
gonbidatua 1
ikusiko 1
aurrean 1
gorde 1
pakarentzat 1
bukatzeko 1
berezia 1
daukagu 1
ikasle 1
txapelketaz 1
gain 1
ekialdeko 1
kostakoa 1
sorpresa 1
zeukala 1
honekin 1
maitasun 1
sakona 1
adierazi 1
aitonari 1
apiranari 1
jarraitu 1
hawaiiki 1
hedatu 1
negarrez 1
lehenengoak 1
bidali 1
ondorengorik 1
be 1
berriena 1
aitonak 1
espero 1
arbasoen 1
lerroa 1
inoren 1
noren 1
zabaltzen 1
ditzakegu 1
laster 1
bakarrik 1
aukeratuak 1
direnak 1
nahiz 1
indartsua 1
nekatu 1
baitzara 1
itsasoan 1
aurkiturik 1
arbasoek 1
zutela 1
eskatzeko 1
kantua 1
aitonarentzat 1
agureak 1
gustukoa 1
bidean 1
dezake 1
joateko 1
unea 1
erruduna 1
nien 1
hiltzen 1
arnasteko 1
zulotik 1
ertzen 1
inguruan 1
esanahia 1
balea 1
arazoak 1
genituelako 1
igorria 1
buelta 1
traktore 1
mareari 1
itxarongo 1
badugu 1
besteak 1
atzetik 1
gau 1
jaikita 1
zugatik 1
proba 1
zeukan 1
bizitzeko 1
arrazoi 1
balio 1
saiatuko 1
hartzen 1
hiltzearen 1
beldur 1
horrekin 1
honengatik 1
errezatzen 1
neskatxoa 1
esnatzen 1
gustatuko 1
litzaioke 1
jakintsua 1
barka 1
nazazu 1
hegan 1
ikasten 1
txitua 1
baleen 1
zaldizkoarengana 1
jendeak 1
jarraituko 1
indar 1
guztiarekin 1
