non 31
que 28
a 21
se 17
é 13
por 12
o 11
unha 9
ryo 9
de 8
irmá 8
con 7
me 7
un 6
es 6
da 5
profesor 5
ao 5
chikako 5
eu 5
teño 4
mellor 4
tarde 4
tamén 4
ti 4
algo 4
mais 4
como 4
no 4
irmán 4
falar 4
en 4
túa 4
dicir 4
min 4
te 4
á 3
logo 3
nada 3
os 3
aquí 3
do 3
traballa 3
traballo 3
lle 3
sabe 3
casa 3
meu 3
quero 3
nun 3
local 3
nocturno 3
só 3
miña 3
na 3
teléfono 3
cousa 3
debes 3
muller 2
harue 2
debo 2
pagar 2
tes 2
para 2
noite 2
e 2
shimamura 2
sei 2
dende 2
vai 2
ese 2
cando 2
co 2
queres 2
creo 2
pode 2
parece 2
pero 2
dis 2
volveu 2
fai 2
todo 2
foi 2
este 2
vaite 2
lerias 2
esas 2
cousas 2
nosa 2
vida 2
quen 2
che 2
iso 2
pensar 2
nunca 2
sinto 2
imbécil 2
preocupes 2
cedo 2
suicidouse 2
cineclube 1
compostela 1
compartir 1
delito 1
febreiro 1
sgae 1
viva 1
resistencia 1
iraquí 1
toquio 1
universidade 1
irei 1
outras 1
medias 1
taxa 1
universitaria 1
pasa 1
adío 1
pago 1
cartos 1
pagares 1
grazas 1
saúda 1
volves 1
esta 1
depende 1
goza 1
divírtete 1
director 1
persoal 1
chega 1
axiña 1
una 1
tal 1
aquela 1
aló 1
pasoulle 1
orde 1
central 1
comporta 1
hai 1
anos 1
ben 1
dilixente 1
valente 1
ocupa 1
paréceme 1
todos 1
dìas 1
sendagaya 1
axudar 1
dá 1
traducións 1
chaman 1
boa 1
eh 1
perdín 1
programa 1
podo 1
telo 1
volva 1
voulle 1
contar 1
trama 1
fun 1
ver 1
filme 1
volvería 1
saes 1
privado 1
pódolle 1
sexa 1
caso 1
souben 1
embarazoso 1
ser 1
teña 1
comportamento 1
obsceno 1
oficina 1
traballar 1
daquela 1
verdade 1
axude 1
crelo 1
trata 1
diso 1
apenas 1
ruxe 1
douche 1
consello 1
déixame 1
ela 1
temo 1
anoxe 1
llo 1
aínda 1
lévalle 1
moito 1
pódesme 1
mo 1
podes 1
queiras 1
fose 1
cres 1
habías 1
facer 1
parvada 1
calumnias 1
porque 1
sinalada 1
pola 1
policìa 1
persoa 1
perigosa 1
viñeches 1
buscala 1
motivo 1
asi 1
ter 1
éxito 1
sen 1
quixera 1
crer 1
alguén 1
pensa 1
el 1
entremétese 1
noso 1
inimigo 1
cruel 1
lisca 1
chegarei 1
outra 1
volta 1
síntoo 1
chamei 1
estás 1
cama 1
déboche 1
pedir 1
traballas 1
importa 1
destruíse 1
preocuparte 1
estudar 1
imaxinara 1
farías 1
semellante 1
estúpida 1
traballares 1
troques 1
desa 1
clase 1
fías 1
abofé 1
traizoado 1
escolliches 1
camiño 1
grande 1
pegas 1
sínteste 1
cansazo 1
recompensado 1
labazadas 1
sabes 1
feliz 1
penso 1
teu 1
doutoramento 1
prégoche 1
daquilo 1
fago 1
estuda 1
empeño 1
pegarme 1
sentir 1
faino 1
disgusta 1
compensación 1
estudo 1
onde 1
vas 1
atormentes 1
ou 1
comprenderá 1
sería 1
liscase 1
ryoichi 1
está 1
onte 1
dicirche 1
falei 1
das 1
contou 1
dinlle 1
preocupación 1
inútil 1
sabía 1
descubriría 1
cadra 1
debín 1
dicilo 1
deume 1
abondo 1
mágoa 1
kinosita 1
chámante 1
trátase 1
suicidou 1
idea 1
relación 1
tiña 1
asunto 1
noticia 1
entendeu 1
morrer 1
desta 1
caste 1
galopín 1
capturáronse 1
criminais 1
cuadrilla 1
publicaron 1
edición 1
extraordinaria 1
antes 1
ca 1
nós 1
