ne 4
mike 3
bin 3
misin 3
üzgünüm 3
in 3
hadi 2
eski 2
dügmeye 2
bas 2
ben 2
ín 2
rum 2
vin 2
tamam 1
ah 1
sesimi 1
takip 1
et 1
bakmadan 1
ªimdi 1
aç 1
da 1
düºünüyorsun 1
arabanin 1
nesi 1
vardi 1
üç 1
küçük 1
sözcük 1
suiiey 1
aiti 1
çekerii 1
mekanizma 1
ayarianabiiiyor 1
ªunu 1
keser 1
sanki 1
bir 1
panteri 1
kafesinden 1
çikardik 1
orada 1
öyiece 1
oturmasana 1
haiiederim 1
aio 1
hiçbir 1
ºeye 1
dokunma 1
yaparim 1
arabadan 1
iner 1
iütfen 1
hey 1
arabamdan 1
bu 1
çok 1
tuhaf 1
hava 1
yastigi 1
çaiiºmadi 1
arabami 1
öziüyorum 1
aniarsiniz 1
ya 1
tangir 1
tungur 1
ve 1
yürümek 1
ister 1
evet 1
